{
  "crons": [
    {
      "path": "/api/cron/promotions?action=expire",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/promotions?action=boost",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/promotions?action=rotation",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-templates",
      "schedule": "0 2 30 * *"
    },
    {
      "path": "/api/cron/generate-guides",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/clean-guides",
      "schedule": "0 2 * * *"
    }
  ]
}